# Spring-Security-Fundamentals

./: pom.xml
Section-03-The-Fundamentals/: .project  pom.xml
Section-03-The-Fundamentals/src/main/webapp/WEB-INF/: web.xml
Section-04-Create-Microservices/: .project  pom.xml
Section-04-Create-Microservices-couponservices/: .project  pom.xml
Section-04-Create-Microservices-couponservices/src/main/resources/: application.properties
Section-04-Create-Microservices-couponservices/src/main/webapp/WEB-INF/: web.xml
Section-04-Create-Microservices/src/main/resources/: application.properties
Section-04-Create-Microservices/src/main/webapp/WEB-INF/: web.xml
Section-05-Secure-REST-API-CouponServices/: .project  pom.xml
Section-05-Secure-REST-API-CouponServices/src/test/resources/: application.properties
Section-05-Secure-REST-API-ProductServices/: .project  pom.xml
Section-05-Secure-REST-API-ProductServices/src/main/resources/: application.properties
Section-05-Secure-REST-API-ProductServices/src/main/webapp/WEB-INF/: web.xml
Section-06-Secure-Webapp-Couponservices/: .project  pom.xml
Section-06-Secure-Webapp-Couponservices/src/main/resources/: application.properties
Section-06-Secure-Webapp-Couponservices/src/main/resources/templates/: getCoupon.html
Section-06-Secure-Webapp-Couponservices/src/test/resources/: application.properties
Section-07-OAuth-concepts/: .project  pom.xml
Section-07-OAuth-concepts/src/main/resources/: application.properties
Section-07-OAuth-concepts/src/main/webapp/WEB-INF/: web.xml
Section-08-OAuth-In-Action/: .project  pom.xml
Section-08-OAuth-In-Action/src/main/resources/: application.properties
Section-09-JWT/: .project  pom.xml
Section-09-JWT-Auth/: .project  pom.xml
Section-09-JWT-Auth/src/main/resources/: application.properties
Section-09-JWT-Auth/src/main/webapp/WEB-INF/: web.xml
Section-09-JWT-Auth/src/test/resources/: application.properties
Section-09-JWT-AuthenticationServer/: .project  pom.xml
Section-09-JWT-AuthenticationServer/src/main/resources/: application.properties
Section-09-JWT-AuthenticationServer/src/main/webapp/WEB-INF/: web.xml
Section-09-JWT/src/main/resources/: jwtiscool.jks
Section-10-CSRF/: .project  pom.xml
Section-10-CSRF/src/main/resources/: application.properties
Section-10-CSRF/src/main/resources/templates/: getCoupon.html  registerUser.html  testcors.html
Section-12-Method-level-Security/: .project  pom.xml
Section-12-Method-level-Security/src/main/java/com/sid/tutorials/springboot/security/: Section12MethodlevelSecurity.java
Section-12-Method-level-Security/src/main/java/com/sid/tutorials/springboot/security/controller/: CouponController.java  CouponRestController.java
Section-12-Method-level-Security/src/main/java/com/sid/tutorials/springboot/security/repositories/: RoleRepositories.java
Section-12-Method-level-Security/src/main/java/com/sid/tutorials/springboot/security/websecurityconfig/: MyWebSecurityConfig.java
Section-12-Method-level-Security/src/main/resources/: application.properties
Section-12-Method-level-Security/src/main/resources/templates/: registerUser.html
Section-12-Method-level-Security/src/test/java/com/sid/tutorials/springboot/security/: Section12MethodlevelSecurityTest.java
Spring-Security-Fundamentals/: .project  pom.xml
Spring-Security-Fundamentals/Section-03-The-Fundamentals/: .project
Spring-Security-Fundamentals/Section-03-The-Fundamentals/src/main/webapp/WEB-INF/: web.xml
Spring-Security-Fundamentals/Section-04-Create-Microservices/: .project  pom.xml
Spring-Security-Fundamentals/Section-04-Create-Microservices-couponservices/: .project
Spring-Security-Fundamentals/Section-04-Create-Microservices-couponservices/src/main/resources/: application.properties
Spring-Security-Fundamentals/Section-04-Create-Microservices-couponservices/src/test/resources/: application.properties
Spring-Security-Fundamentals/Section-04-Create-Microservices/src/main/java/com/sid/tutorials/springboot/security/: Section04CreateMicroservices.java
Spring-Security-Fundamentals/Section-04-Create-Microservices/src/main/java/com/sid/tutorials/springboot/security/controller/: ProductRestController.java
Spring-Security-Fundamentals/Section-04-Create-Microservices/src/main/webapp/WEB-INF/: web.xml
Spring-Security-Fundamentals/Section-04-Create-Microservices/src/test/java/com/sid/tutorials/springboot/security/: Section04CreateMicroservicesTest.java
Spring-Security-Fundamentals/Section-05-Secure-REST-API-CouponServices/: .project
Spring-Security-Fundamentals/Section-05-Secure-REST-API-ProductServices/: .project
Spring-Security-Fundamentals/Section-06-Secure-Webapp-Couponservices/: .project
Spring-Security-Fundamentals/Section-06-Secure-Webapp-Couponservices/src/main/resources/: application.properties
Spring-Security-Fundamentals/Section-06-Secure-Webapp-Couponservices/src/test/resources/: application.properties
Spring-Security-Fundamentals/Section-07-OAuth-concepts/: .project
Spring-Security-Fundamentals/Section-08-OAuth-In-Action/: .project
Spring-Security-Fundamentals/Section-09-JWT/: .project  pom.xml
Spring-Security-Fundamentals/Section-09-JWT-Auth/: .project  pom.xml
Spring-Security-Fundamentals/Section-09-JWT-Auth/src/main/resources/: application.properties
Spring-Security-Fundamentals/Section-09-JWT-Auth/src/test/resources/: application.properties
Spring-Security-Fundamentals/Section-09-JWT-AuthenticationServer/: .project  pom.xml
Spring-Security-Fundamentals/Section-09-JWT-AuthenticationServer/src/main/resources/: application.properties
Spring-Security-Fundamentals/Section-10-CSRF/: .project
Spring-Security-Fundamentals/Section-10-CSRF/src/main/resources/: application.properties
Spring-Security-Fundamentals/Section-12-Method-level-Security/: .project
Spring-Security-Fundamentals/Section-12-Method-level-Security/src/main/resources/: application.properties
Spring-Security-Fundamentals/app-home/: coupon.json  keycommands.txt  product.json
app-home/: coupon.json  product.json
(+137 files in other folders)
