spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springsecuritydb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.data=classpath:/data.sql
#spring.datasource.initialization-mode=always

#Initialize a database using JPA
#This is for engine=InnoDB 
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
#This is for different engine
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/Section-09-JWT-AuthenticationServer
server.port=9092

#http://localhost:9092/Section-09-JWT-AuthenticationServer/
keyFile=D:/workspace/Spring-Security-Fundamentals/Section-09-JWT-AuthenticationServer/src/main/resources/jwtiscool.jks
password=jwtiscool
alias=jwtiscool

